input {
  file {
    path => "/elasticstack/logstash-7.12.1/files/network_traffic_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "bigginsight"
  }
  stdout {}
}